# EtradeOrderModule

./: EtradeOrderModule.sln  README.md
Core/EtradeOrderModule.Application/: EtradeOrderModule.Application.csproj  ServiceRegistration.cs
Core/EtradeOrderModule.Application/Abstractions/Services/: IOrderService.cs
Core/EtradeOrderModule.Application/DTOs/: CreateOrderDto.cs  UpdateOrderDto.cs
Core/EtradeOrderModule.Application/Exceptions/: NotFoundOrderException.cs  UpdateControlException.cs
Core/EtradeOrderModule.Application/Features/Commands/OrderCommand/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Core/EtradeOrderModule.Application/Features/Commands/OrderCommand/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs  DeleteOrderCommandResponse.cs
Core/EtradeOrderModule.Application/Features/Commands/OrderCommand/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandRequest.cs  UpdateOrderCommandResponse.cs
Core/EtradeOrderModule.Application/Features/Commands/Response/: BaseResponse.cs
Core/EtradeOrderModule.Application/Mapping/: MappingProfile.cs
Core/EtradeOrderModule.Application/Repositories/: IAsyncRepository.cs  IRepository.cs
Core/EtradeOrderModule.Application/Repositories/Order/: IOrderRepository.cs
Core/EtradeOrderModule.Domain/: EtradeOrderModule.Domain.csproj
Core/EtradeOrderModule.Domain/Entities/: BaseEntity.cs  Order.cs
Infrastructure/EtradeOrderModule.Infrastructure/: EtradeOrderModule.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EtradeOrderModule.Persistence/: EtradeOrderModule.Persistence.csproj  ServiceRegistration.cs
Presentation/EtradeOrderModule.API/: EtradeOrderModule.API.csproj  Program.cs  appsettings.json
(+13 files in other folders)
